<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Matkassa mukana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body{background-image: url(images/pexels-padrinan-255379.jpg); 
        background-repeat: no-repeat; 
        background-size: cover;background-position: center center;}
    .row.content {height: 1500px}
    
    .sidenav {
      background-color: #88b4e1;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: #88b4e1;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;}}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;}}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2><img src="logo.png" alt="Matkassa mukana" width="175" height="100"></h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="matkassa.html">Aloitus</a></li>
        <li><a href="sanfrancisco.html">San Francisco</a></li>
        <li><a href="losangeles.html">Los Angeles & Las Vegas</a></li>
        <li><a href="newyork.html">New York</a></li>
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <hr>
      <h2>Los Angeles & Las Vegas</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Teksti by Saara S., Toukokuu 19, 2025.</h5>
      <h5><span class="label label-success">Matkalla</span><br><br>
      <p>Los Angeles ja Las Vegas eivät kuuluneet suosikkokohteisiini, mutta tulipahan saatua uusia kokemuksia. 
      <br>Los Angeles tuntuu jatkuvan ikuisesti lähiöstä toiseen ja kaupunki onkin valtava. Perusnähtävyyksien lisäksi kaupungissa ei tuntunut olevan hirveästi mitään tekemistä kuin autoilla ympäriinsä. Tietenkin jos olisi halunnut mennä Universal Studiosille hurvittelemaan, niin tarina olisi voinut olla aika erilainen. Mutta aikaa oli aika vähän siihen.
      <br>Santa Monicaa suosittelen kyllä vahvasti. Sympaattinen kaupunki, jonka Pier-alue on mukava pienehkö huvipuisto. Siellä pääsee myös helposti rannalle, jos se kiinnostaa.
      <br>Las Vegas oli niin muovinen ja epäaito kuin voi kuvitella. Ulkona ei pystynyt olemaan, koska aavikko. Onneksi aika kului altaalla juomia siemaillen oikein mukavasti. Hotelli tarjoaa kaiken ruokaa ja juomaa myöten, että kenellekkään ei tulisi mieleen hortoilla kasinolta ulos.
      <br> Kasinon viileä ilma ja erittäin hämyinen valo tarjoaa mielenkiintoisen kontrastin ulkomaailmaan. Kellojahan siellä ei ole näkyvillä, joten ajantaju saattaa hieman hämärtyä.
      <br> Fun fact: En pelannut yhtäkään uhkapeliä.</p>
      <br><br>
      <hr>
          <div class="row">
  <div class="column">
    <img src="maisemala.jpeg">
    <img src="santamonica.JPG">
    <img src="walkla.JPG">
  </div>
  <div class="column">
    <img src="lasvegas.JPG">
    <img src="poolvega.JPG">
    <img src="teatterila.JPG">
  </div>
    <div class="column">
    <img src="maisemala.jpeg">
    <img src="santamonica.JPG">
    <img src="walkla.JPG">
  </div>
  <div class="column">
    <img src="lasvegas.JPG">
    <img src="poolvega.JPG">
    <img src="teatterila.JPG">
  </div>
    </div>
      <h2>Vinkkejä</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Teksti by Saara S., Toukokuu 19, 2025.</h5>
      <h5><span class="label label-success">Vinkki</span></h5><br>
      <p>Vuokraa auto. Ainakin Losiin. Muuten liikkuminen on hankalaa, varsinkin jos haluaa ihastella nähtävyyksiä omin neuvoin. Julkinen liikenne tuossa kaupungissa on olematonta. Las Vegasissa kannattaa vierailla turistisesongin ulkopuolella, koska ei ole läheskään niin kuuma vaikka kuuma onkin. Toiseksi huoneen saa huomattavan halvalla. Esimerkiksi saimme tuolloin aikoinaan sviitin yöksi 70 dollarilla.</p>
      <hr>

      
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>© Saara Sorvali 2025</p>
</footer>

</body>
</html>