<!DOCTYPE html>
<html lang="fi">
<head>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Matkassa mukana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
        body{background-image: url(images/pexels-padrinan-255379.jpg); 
        background-repeat: no-repeat; 
        background-size: cover;background-position: center center;}
    .row.content {height: 1500px}
    
    .sidenav {
      background-color: #88e1df;
      height: 100%;
    }
    
    footer {
      background-color: #555;
      color: #88e1df;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;}}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;}}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
     <h2><img src="logo.png" alt="Matkassa mukana" width="175" height="100"></h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Aloitus</a></li>
        <li><a href="sanfrancisco.html">San Francisco</a></li>
        <li><a href="losangeles.html">Los Angeles & Las Vegas</a></li>
        <li><a href="newyork.html">New York</a></li>
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <hr>
      <h2>New York</h2>
      <h5><span class="glyphicon glyphicon-time"></span> Teksti by Saara S., Toukokuu 19, 2025.</h5>
      <h5><span class="label label-danger">Matka loppuu</span></h5><br>
      <p>New York oli ensimmäisen reissun päätöskohde, mutta toisen matkan aloitus. Siellä nyt vähemmän yllättävästi riitti nähtävää ja koettavaa. Voi käydä ihailemassa luonnontieteellistä, käydä hienoissa leffateattereissa tai hämmästellä kun Downtownilla ei oikeasti meinaa nähdä taivasta. Teatterissa käynti on myös suuri kokemus, koska onhan siellä Broadway. Tosin liput ovat suhteellisen hintavia aika pieniinkin esityksiin. Jos ei jaksa pelkkiä taloja aina tuijotella, niin sitten on tuo Central park, jossa voi käydä vaikka picnikillä. Itselleni ei mitenkään valjennut mitä kaikkea siellä puistossa onkaan, koska se on hyvin laaja.
      <br>Jos manhattanin meininki alkaa puuduttumaan, niin Brooklyn on metromatkan päässä ja tarjoaa huomattavasti aidompaa ja rouheampaa menoa sekä yhden kivan panimon.
      </p>
      <hr>
          <div class="row">
  <div class="column">
    <img src="manhattan.JPG" alt="Manhattan">
    <img src="peace.JPG" alt="Central Park Peace">
    <img src="brooklyn.JPG" alt="Brooklyn Brewery">
  </div>
  <div class="column">
    <img src="frendit.JPG" alt="Frendit talo">
    <img src="trex.JPG" alt="T-Rex museossa">
    <img src="picnic.JPG" alt="Central Park Picnic">
  </div>
    <div class="column">
 <img src="manhattan.JPG" alt="Manhattan">
    <img src="peace.JPG" alt="Central Park Peace">
    <img src="brooklyn.JPG" alt="Brooklyn Brewery">
  </div>
  <div class="column">
  <img src="frendit.JPG" alt="Frendit talo">
    <img src="trex.JPG" alt="T-Rex museossa">
    <img src="picnic.JPG" alt="Central Park Picnic">
  </div>
    </div>
      <h2>Vinkkejä</h2>
      <h5><span class="glyphicon glyphicon-time"></span>Teksti by Saara S., Toukokuu 19, 2025.</h5>
      <h5><span class="label label-success">Vinkki</span></h5><br>
      <p>Metro on paras ystäväsi tässä reissussa. Metro card ei maksa juurikaan mitään, varsinkin kun sitä käyttää JOKA IKINEN PÄIVÄ. Kannattaa ottaa myös Manhattanin asemakaava haltuun. Kun sen oppii ymmärtämään, on suunnistaminen kadun nimien mukaan naurettavan helppoa. Ruokapaikkavinkkejä ei kannata kysyä edes juuri hetki sitten vierailleilta, koska siinä kaupungissa kaikki vaihtuu hyvin nopeasti. </p>
      <hr>

      
              <br>
            </div>
          </div>
        </div>

<footer class="container-fluid">
  <p>© Saara Sorvali 2025</p>
  <p><a href="https://jigsaw.w3.org/css-validator/check/referer">
<img style="border:0;width:88px;height:31px"
src="https://jigsaw.w3.org/css-validator/images/vcss"
alt="Valid CSS!" />
</a>
</p>
</footer>

</body>
</html>