<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Matkassa mukana</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{background-image: url('pexels-padrinan-255379.jpg'); 
        background-repeat: no-repeat; 
        background-size: cover;background-position: center center;}
    .row.content {height: 1500px}
    .sidenav {
      background-color: #88e1b6;
      height: 100%;} 
    footer {
      background-color: #555;
      color: #88e1b6;
      padding: 15px;}
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;}
      .row.content {height: auto;}}
      .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;}
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;}
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;}}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;}}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h2><img src="logo.png" alt="Matkassa mukana" width="175" height="100"></h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="index.html">Aloitus</a></li>
        <li><a href="sanfrancisco.html">San Francisco</a></li>
        <li><a href="losangeles.html">Los Angeles & Las Vegas</a></li>
        <li><a href="newyork.html">New York</a></li>
        <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">KYSY</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Jos haluat kysellä vinkkejä tai matkatarinoita, niin ota reippaasti yhteyttä!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Helsinki, FIN</p>
      <p><span class="glyphicon glyphicon-envelope"></span> saara.sorvali@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nimi" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Kysy" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>
      <br><br>
      <h4>Kommentteja:</h4>
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      <br><br>
          <div class="row">
  <div class="column">
    <img src="keysaari.jpg" alt="Keysaari">
    <img src="miamibeach.JPG" alt="Miami Beach">
  </div>
  <div class="column">
    <img src="laatat2.jpg" alt="Laatat Key West">
    <img src="orleans.JPG" alt="New Orleans">
  </div>
    <div class="column">
   <img src="keysaari.jpg" alt="Keysaari">
   <img src="miamibeach.JPG" alt="Miami Beach">
  </div>
  <div class="column">
    <img src="laatat2.jpg" alt="Laatat Key West">
    <img src="orleans.JPG" alt="New Orleans">
  </div>
    </div>
              <br>
            </div>
          </div>
        </div>

<footer class="container-fluid">
  <p>© Saara Sorvali 2025</p>
   <p>
  <a href="https://jigsaw.w3.org/css-validator/check/referer">
  <img style="border:0;width:88px;height:31px"
  src="https://jigsaw.w3.org/css-validator/images/vcss"
  alt="Valid CSS!" />
  </a>
</p>
</footer>

</body>
</html>